# Next.js
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_APP_ENV="development" # for Eruda provider

# Farcaster NEYNAR API
NEYNAR_API_KEY="INSERT_NEYNAR_API_KEY"

# Auth generate yours with `openssl rand -base64 32`
JWT_SECRET="INSERT_JWT_SECRET"

# XMTP
XMTP_PRIVATE_KEY="0x..."
XMTP_ENV="dev"
XMTP_ENCRYPTION_KEY=""
NEXT_PUBLIC_XMTP_DEFAULT_CONVERSATION_ID="INSERT_DEFAULT_CONVERSATION_ID"