# Update with your testing/production URL
NEXT_PUBLIC_URL="https://localhost:3000"
# Eruda provider will be enabled if you set this to "development"
NEXT_PUBLIC_APP_ENV="development"

# Farcaster NEYNAR API get yours at https://neynar.com/
NEYNAR_API_KEY="INSERT_NEYNAR_API_KEY"

# Auth JWT secret, generate yours with `openssl rand -base64 32`
JWT_SECRET="INSERT_JWT_SECRET"

# XMTP, create a group on https://xmtp.chat with the account of the private key and copy the conversation id, to add people to a specific group
NEXT_PUBLIC_XMTP_DEFAULT_CONVERSATION_ID="INSERT_DEFAULT_CONVERSATION_ID"
# Private keys of the account superadmin of the group
XMTP_PRIVATE_KEY="0x..."
# XMTP environment, dev, local or production
XMTP_ENV="dev"
# XMTP encryption key, leave blank to generate automatically a new one for the backend,
#  it is recommended to use the same encryptionKey for the xmtp/node-sdk client, so once it will be generated, copy it from the console and paste it here
XMTP_ENCRYPTION_KEY=""